PORT=5000
MONGO_URI=mongodb+srv://sruvetha8:P15GWTu09XzZFUDR@cluster0.dxos3uq.mongodb.net/blogs?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_SECRET=vG9X#q7mP!sZ4wT2R&uFj8KyLbHnM0Xe
FRONTEND_URL=http://localhost:3000
