PORT=5000
MONGO_URI=mongodb+srv://sruvetha8:P15GWTu09XzZFUDR@cluster0.dxos3uq.mongodb.net/blogs?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
FRONTEND_URL=http://localhost:3000
